<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
form {
    display: inline-block;
    position: absolute;
    top: 130px;
    left: 530px;
}

body {

  background-color: black;
  background: url(logo1.jpeg);
  background-size: cover;
}

aside {
  width: 38%;
  padding-left: 5px;
  margin-left: 5px;
  float: right;
  font-style: italic;
  background-color: lightgray;
  left:100px;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 4px;
  background-color:#71786c;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 18px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:#2f4952;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #080000;
  text-align: center;
}
</style>
</head>
<body>
  <Center>  <h1> Registration</h1> </Center>
   <Center> <b><p>Fill in this form to get registered in  Destination.com</p><b><Center>
<form action="https://www.musicstores.in/">
  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="name" id="name" required><br>
    <label for="dateofbirth"><b>Enter your DOB</b></label>
    <p></p> <label for="Dateofbirth">Dateofbirth:</label>
      <input type="date" id="dateofbirth" name="dateofbirth">
    </form><br>
    <br>
    <br>
    <label for="gender"><b>Enter your gender</b></label><br>
    <br><input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="Female">
      <label for="female">Female</label><br>     
    <br>
     <br>
 <label for="Interset"><b>Select your Favourites places  </b></label>
  <p><input type="checkbox" id="brand1" name="brand1" value="audio">
  <labe1 for="brand1">Singapur</label>
  <input type="checkbox" id="brand2" name="brand2" value="Carlos">
  <label for="brand2">Shimla</label>
  <input type="checkbox" id="brand3" name="brand3" value="Gibes">
  <label for="brand3">Italy</label>
  <input type="checkbox" id="brand4" name="vehicle4" value="Hercules">
  <label for="brand4"> Bankong</label><br><br>

  <label for="Interest"><b>Choose your intrest</b></label><br><br>
  <label for="selectbrand">Select Means of Transport</label>
  <select id="cars" name="cars">
    <option value="DRUM SETS">Air ways</option>
    <option value="GUITAR">Rail ways</option>
    <option value="PIANOS">Water ways</option>
  </select>
  <br>
<br>
  <label for="contact"><b>Contact Number</b></label>
  <input type="text" placeholder="contact number" name="contact" id="contact" required><br>
    <label for="email"><b>Enter Email ID</b></label>
    <input type="text" placeholder="Email" name="email" id="email" required><br>
    <label for="psw"><b>Enter Password</b></label>
    <input type="password" placeholder="Password" name="psw" id="psw" required><br>
 <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  <center>  <button type="submit" class="registerbtn">Register</button></center>

  </div>

</form>


<aside>
<iframe width="853" height="480" src="https://www.youtube.com/embed/7bv_eqtkKqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="853" height="480" src="https://www.youtube.com/embed/ahy5o5nT4oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><h3> Guitar</h3></center>

      	<audio controls autoplay>

      	  <source src="Audio.mp3" type="audio/mpeg">

      	</audio>

        <center><h1>For FUN </h1>

		<center>	<p>To check coordinates</p>

		<button onclick="getLocation()">Click Here</button></center>

		<p id="demo"></p>

		<script>
		var x = document.getElementById("demo");

		function getLocation() {
		  if (navigator.geolocation) {
		    navigator.geolocation.getCurrentPosition(showPosition);
		  } else {
		    x.innerHTML = "Geolocation is not supported by this browser.";
		  }
		}

		function showPosition(position) {
		  x.innerHTML = "Latitude: " + position.coords.latitude +
		  "<br>Longitude: " + position.coords.longitude;
		}
		</script>


    <p><a href="lab4.html">For More Details about Musical Instruments</a></p>

</aside>
</body>
</html>
