<!DOCTYPE html>
<html>
<head>

	<title>Wazrix Trading</title>

	<!-- Start Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Start Global CSS -->
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<style>

	body{
		background-color:#2a6b70;
	}
			table {
					width: 500px;
					border-collapse: collapse;
					 background-color:#adb0b8;


			}
			table, th, td {
					border: 3px solid black;


			}
			th, td {
				padding: 10px;
				width: 20px;
				text-align: center;

			}
				canvas{
					background-color: #adb0b8;
				}
				footer {
						width: 100%;
						height: 80px;
						background: #2a6b70;
						position: absolute;
						top: 2150px;
						left: 0;
				}

				p#footer {
						text-align: center;
						color: white;
						margin-top: 32px;
						font-size: 1em;
				}
	</style>
</head>
<body>

	<header>
    <nav>
			<img id="logo" src="img/logo6.png">

				<a href="lab1.html">Home</a>
				<a href="trading2.html">About us</a>
				<a href="https://wazirx.com/exchange/BTC-INR">Exchange</a>
				<a href="https://support.wazirx.com/hc/en-us">HelpCenter</a>
				<a href="https://wazirx.com/blog/?_ga=2.74269716.782165450.1629210391-75024007.1627975120">Blog Page</a>
				<a href="https://wazirx.com/referral">Referral</a>
			</nav>

		</nav>

    </header>
<br>
		<canvas id="myCanvas" width="1650px" height="100px"
		style="border:3px solid #2a6b70;">
		</canvas>
		<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		ctx.font = "40px serif";

		ctx.strokeText("WazirX Trading",700,50);

		</script>


		<iframe src="Lab1.html" style="height:800px;width:100%" title="Iframe Example"style="border:1px solid black;"></iframe>


		<center>

		<img src="map1.jpeg" alt="Workplace" usemap="#workmap" width="400" height="379">


			<map name="workmap">
			  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://wazirx.com/exchange/BTC-INR">
			  <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://play.google.com/store/apps/details?id=com.wrx.wazirx&referrer=utm_source%3DWazirX%2520Desktop%26utm_medium%3DHome%26utm_term%3DDownload%2520App">
			  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="https://www.cafecoffeeday.com/">

		</map>
</center>
<center><caption><h1>Top Traders in wazrix 2021</h1></caption></center>
<center>  <table>
	<thead>
			<tr>
					<th>Name of the Trader</th>
					<th>Most Traded Pair</th>
					<th>Awards</th>


			</tr>

			<tr>
					<th rowspan="2">Yashu</th>
					<th rowspan="2">BTC/USD,ETH/USD</th>
					<td>Best Traders of the year 2021,</td>
			</tr>
			<tr>
					<td>Best Traders of the year 2019</td>


			<tr>
					<th rowspan="2">Vitalik Buterin</th>
					<th rowspan="2">LTC/USD</th>
					<td>Best Traders of the year 2020</td>
			</tr>
			<tr>
					<td>Best Traders of the year 2017</td>

			<tr>
					<th rowspan="2">Charlie Lee</th>
					<th rowspan="2">ETH/USD</th>
					<td>Best Traders of the year 2016</td>
			</tr>
			<tr>
					<td>Best Traders of the year 2015</td>
	</thead>
	</table></center>

	<footer id="techsupport">

		<center><p id="footer">© Copyright 2021. All Rights Reserved. | WazirX Trading</p></center>

		</footer>

		  </body>

  </html>
